personal_ws-1.1 pt_BR 0 utf-8
Ansible
ARM
Assembladores
backup
Behave
Bluetooth
boot
Certificate
combinatorial
CPU
DeMorgan
desktop
Directory
DNS
Dogtag
footprint
FreeIPA
GB
GiB
Git
GPIO
GPU
hostname
HTTP
HTTPS
Image
insolucionáveis
IP
IPv
KB
Kerberos
KiB
login
MB
MiB
micro-SD
MIT
monoprocessamento
não-vazio
NTP
overclock
Pi
pré-configurado
Python
Raspberry
Raspbian
Raspi
root
RPi
SD
Selenium
Server
SPI
SSH
SSID
System
TB
Tchelinux
TiB
timezone
transpilador
Transpiladores
UART
WiFi
Workstation
WPA
WPA-PSK
Writer
ZeroW
